<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			min-height: 97vh;
			background-color: #20182D; 
			background: linear-gradient(#20182D, #645275 0%, #546D83 100%, #4C6964 100%);
		}
		.outer-product-box{ width: 33%; margin: 20px; display: inline-block; }
		.inner-product-box{padding: 40px; background-color: #ffffff; border-radius: 10px; overflow: hidden;}
		.product-image{width: 300px; margin: 0 auto; display: block;}
	</style>
</head>
<body>
	<div class="outer-product-box">
		<div class="inner-product-box">
			<div class="product-image">
				<img src="https://s3.ap-south-1.amazonaws.com/rupeek.co/hearth/942851-013-7-nike-black-metpew-original-imafd2r2gd7mn9vg.jpeg" width="300">
			</div>
			<div class="product-title"></div>
			<div class="product-middle-content"></div>
			<div class="product-rating"></div>
		</div>
	</div>
</body>
</html>