@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
body {
  margin: 0;
  padding: 0;
  height: 100%;
width: 100%;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
			background-color: #20182D; 
			background: linear-gradient(#20182D, #645275 0%, #546D83 100%, #4C6964 100%) fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
